<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project name="Monorder" default="default">

    <!-- Properties -->

    <property name="styledir" value="C:\xampp\php\data\phing\etc"/>

    <!-- Filesets -->

    <fileset id="php-sources" dir=".">
        <include name="advancedform.php"/>
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <!-- Checks -->

    <target name="sniff">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat">
        <exec command="phpcompatinfo --configuration phpcompatinfo.xml print --exclude-pattern monorder ."
              logoutput="true"/>
    </target>

    <!-- Tests -->

    <target name="unit-tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/attack">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <!-- Code coverage -->

    <target name="coverage">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <!-- Documentation -->

    <target name="php-doc">
        <phpdoc title="Monorder_XH Developer Documentation" destdir="doc/php"
                output="HTML:frames:default" defaultpackagename="Monorder"
                defaultcategoryname="CMSimple_XH">
            <fileset refid="php-sources"/>
            <projdocfileset dir=".">
               <include name="README"/>
               <include name="CHANGELOG"/>
            </projdocfileset>
        </phpdoc>
    </target>

<!--    <target name="js-doc">
        <exec command="jsdoc -destination doc/js pagemanager.js" checkreturn="true"/>
    </target>
-->
    <target name="doc" depends="php-doc"/>

    <!-- Build -->

    <target name="build">
        <fail unless="version" message="version is not defined!"/>
        <svnexport revision="" repositoryurl="." todir="export"/>
        <move todir="dist">
            <fileset dir="export">
                <include name="index.php"/>
                <include name="version.nfo"/>
            </fileset>
            <filterchain>
                <replacetokens>
                    <token key="MONORDER_VERSION" value="${version}"/>
                </replacetokens>
            </filterchain>
        </move>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.xml"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Monorder_XH-${version}.zip" basedir="dist" prefix="monorder/"/>
        <delete dir="dist"/>
    </target>

</project>
