<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<project name="Monorder" default="help">

    <!-- Filesets -->

    <fileset id="php-sources" dir=".">
        <include name="advancedform.php"/>
        <include name="index.php"/>
        <include name="classes/*.php"/>
    </fileset>

    <target name="help" description="lists available targets">
        <exec command="phing -l" outputProperty="help"/>
        <echo>${help}</echo>
    </target>

    <!-- Checks -->

    <target name="sniff" description="checks adherence to coding standards">
        <phpcodesniffer standard="PEAR" format="full">
            <fileset refid="php-sources"/>
        </phpcodesniffer>
    </target>

    <target name="compat" description="checks compatibility with PHP CompatInfo">
        <exec command="phpcompatinfo analyser:run --alias current"
              logoutput="true"/>
    </target>

    <!-- Tests -->

    <target name="unit-tests" description="runs all unit tests">
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/unit">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <target name="attack-tests" description="runs all attack tests">
        <fail unless="env.CMSIMPLEDIR" message="CMSIMPLEDIR undefined!"/>
        <phpunit haltonerror="true" haltonfailure="true">
            <formatter type="plain" usefile="false"/>
            <batchtest>
                <fileset dir="tests/attack">
                    <include name="*Test.php"/>
                </fileset>
            </batchtest>
        </phpunit>
    </target>

    <!-- Code coverage -->

    <target name="coverage" description="generates coverage report">
        <exec command="phpunit --configuration coverage.xml" logoutput="true"/>
    </target>

    <!-- Build -->

    <target name="build" description="builds distributable ZIP archive">
        <fail unless="version" message="version is not defined!"/>
        <exec command="git archive -o export.zip HEAD" checkreturn="true"/>
        <unzip file="export.zip" todir="export"/>
        <delete file="export.zip"/>
        <move todir="dist">
            <fileset dir="export">
                <exclude name="tests/**"/>
                <exclude name="build.xml"/>
                <exclude name="composer.json"/>
                <exclude name="coverage.xml"/>
                <exclude name="phpcompatinfo.json"/>
            </fileset>
        </move>
        <delete dir="export"/>
        <copy file="dist/config/config.php" tofile="dist/config/defaultconfig.php"/>
        <copy file="dist/languages/en.php" tofile="dist/languages/default.php"/>
        <zip destfile="Monorder_XH-${version}.zip" basedir="dist" prefix="monorder/"/>
        <delete dir="dist"/>
    </target>

    <target name="build-patch" description="builds a distributable update package">
        <fail unless="patchee" message="patchee is not defined!"/>
        <fail unless="version" message="version is not defined!"/>
        <unzip file="Monorder_XH-${version}.zip" todir="current"/>
        <unzip file="${patchee}" todir="patchee"/>
        <copy todir="dist">
            <fileset dir="current">
                <different targetdir="patchee" ignoreFileTimes="true"/>
            </fileset>
        </copy>
        <delete>
            <fileset dir="dist/monorder">
                <include name="config/config.php"/>
                <include name="data/**"/>
                <include name="languages/??.php"/>
                <include name="css/stylesheet.css"/>
            </fileset>
        </delete>
        <zip destfile="Monorder_XH-${version}-PATCH.zip" basedir="dist"
             includeemptydirs="false"/>
        <delete dir="patchee" quiet="true"/>
        <delete dir="current" quiet="true"/>
        <delete dir="dist" quiet="true"/>
    </target>

</project>
